version: '3'

services:
  app1:
    build: ./app1
    networks:
      - app-network

  app2:
    build: ./app2
    networks:
      - app-network

  app3:
    build: ./app3
    networks:
      - app-network

  app4:
    build: ./app4
    networks:
      - app-network

  app5:
    build: ./app5
    networks:
      - app-network

  app6:
    build: ./app6
    networks:
      - app-network

  app7:
    build: ./app7
    networks:
      - app-network

  app8:
    build: ./app8
    networks:
      - app-network
  
  app9:
    build: ./app9
    networks:
      - app-network

  app10:
    build: ./app10
    networks:
      - app-network

  app11:
    build: ./app11
    networks:
      - app-network

  app12:
    build: ./app12
    networks:
      - app-network

  app13:
    build: ./app13
    networks:
      - app-network

  app14:
    build: ./app14
    networks:
      - app-network

  app15:
    build: ./app15
    networks:
      - app-network

  app16:
    build: ./app16
    networks:
      - app-network

  app17:
    build: ./app17
    networks:
      - app-network

  app18:
    build: ./app18
    networks:
      - app-networks

    
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
